PROMGEN: Xilinx Prom Generator O.87xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Xilinx\smart_car//smart_car_burn -x xcf04s -u 00000000 C:/Xilinx/smart_car/monitor.bit 

PROM C:\Xilinx\smart_car\smart_car_burn.prm map: Tue Jan 06 12:09:15 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 06e0d03c

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:1bdb     Jan 06 12:05:30 2015 C:/Xilinx/smart_car/monitor.bit
